# **Cuál ha sido el país más ganador en los olímpicos?**

In [1]:
import numpy as np
import pandas as pd

In [20]:
tab=pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
tab.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [21]:
k=0
for col in tab.columns:
    if col[:2]=='01':
        if 1<=k<=3:
            tab.rename(columns={col:'Gold Summer'}, inplace=True)
        if 6<=k<=8:
            tab.rename(columns={col:'Gold Winter'}, inplace=True)
        else: 
            tab.rename(columns={col:'Gold Total'}, inplace=True)
    if col[:2]=='02':
        if 1<=k<=3:
            tab.rename(columns={col:'Silver Summer'}, inplace=True)
        if 6<=k<=8:
            tab.rename(columns={col:'Silver Winter'}, inplace=True)
        else: 
            tab.rename(columns={col:'Silver Total'}, inplace=True)
    if col[:2]=='03':
        if 1<=k<=3:
            tab.rename(columns={col:'Bronze Summer'}, inplace=True)
        if 6<=k<=8:
            tab.rename(columns={col:'Bronze Winter'}, inplace=True)
        else: 
            tab.rename(columns={col:'Bronze Total'}, inplace=True)
    if col[:1]=='№':
        if k==0:
            tab.rename(columns={col:'Summer Games'}, inplace=True)
        if k==5:
            tab.rename(columns={col:'Winter Games'}, inplace=True)
        else: 
            tab.rename(columns={col:'Total Games'}, inplace=True) 
    if col[:1]=='T':
        if k==4:
            tab.rename(columns={col:'Summer Total'}, inplace=True)
        else:
            tab.rename(columns={col:'Winter Total'}, inplace=True)
    k=k+1
tab.head()

,Summer Games,Gold Summer,Silver Summer,Bronze Summer,Summer Total,Winter Games,Gold Winter,Silver Winter,Bronze Winter,Winter Total,Total Games,Gold Total,Silver Total,Bronze Total,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12