# **Cuál ha sido el país más ganador en los olímpicos?**

A lo largo de la historia se han celebrado tradicionalmente los juegos olímpicos. Actualmente, cuenta con dos versiones: los juegos de verano y los juegos de invierno, ambos celebrados cada cuatro años. Desde sus comienzos, distintos países han participado de estos juegos en los distintos deportes ofrecidos, ganando las distintas medallas: oro, plata y bronce. Precisamente, es con estas medallas que se determina el ganador de los juegos celebrados. Teniendo esto en cuenta, es posible determinar el país más ganador en los olímpicos? Lo anterior sabiendo que hay dos versiones de los juegos y los pesos que se le dan a las medallas ganadas en cada deporte son diferentes.

Intentaremos responder la pregunta anterior desde diferentes enfoques usando el dataset `olimpics.csv`. Importemos primero los paquetes a usar:

In [1]:
import numpy as np
import pandas as pd

Leemos el dataset como un dataframe de pandas:

In [2]:
tab=pd.read_csv('olympics.csv', index_col = 0, skiprows=1)
tab.head()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [3]:
tab.tail()

,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

Hagamos la tabla más entendible:

In [4]:
tab=tab.drop('Totals')
tab=tab.drop(columns=[tab.columns[0],tab.columns[5],tab.columns[10]])
cols=['Gold Summer','Silver Summer','Bronze Summer','Summer Total','Gold Winter','Silver Winter','Bronze Winter','Winter Total','Gold Total','Silver Total','Bronze Total']
for i in range(11):
    tab.rename(columns={tab.columns[i]:cols[i]}, inplace=True)
nam=tab.index.str.split('\s\(')
tab.index = nam.str[0] 
tab.head()

,Gold Summer,Silver Summer,Bronze Summer,Summer Total,Gold Winter,Silver Winter,Bronze Winter,Winter Total,Gold Total,Silver Total,Bronze Total,Combined total
Afghanistan,0,0,2,2,0,0,0,0,0,0,2,2
Algeria,5,2,8,15,0,0,0,0,5,2,8,15
Argentina,18,24,28,70,0,0,0,0,18,24,28,70
Armenia,1,2,9,12,0,0,0,0,1,2,9,12
Australasia,3,4,5,12,0,0,0,0,3,4,5,12

In [5]:
tab.tail()

,Gold Summer,Silver Summer,Bronze Summer,Summer Total,Gold Winter,Silver Winter,Bronze Winter,Winter Total,Gold Total,Silver Total,Bronze Total,Combined total
Yugoslavia,26,29,28,83,0,3,1,4,26,32,29,87
Independent Olympic Participants,0,1,2,3,0,0,0,0,0,1,2,3
Zambia,0,1,1,2,0,0,0,0,0,1,1,2
Zimbabwe,3,4,1,8,0,0,0,0,3,4,1,8
Mixed team,8,5,4,17,0,0,0,0,8,5,4,17

Exploremos un poco ahora el dataset. Veamos que países han ganado más y menos medallas de oro en los juegos de verano:

In [6]:
print('Más medallas de oro: '+tab['Gold Summer'].idxmax())
print('Menos medallas de oro: '+tab['Gold Summer'].idxmin())

Más medallas de oro: United States
Menos medallas de oro: Afghanistan

Veamos que países han ganado más y menos medallas de oro en los juegos de invierno:

In [7]:
print('Más medallas de oro: '+tab['Gold Winter'].idxmax())
print('Menos medallas de oro: '+tab['Gold Winter'].idxmin())

Más medallas de oro: Norway
Menos medallas de oro: Afghanistan

Veamos que país han ganado más y menos medallas en total en los juegos de verano:

In [8]:
print('Más medallas en total en los juegos de verano: '+tab['Summer Total'].idxmax())
print('Menos medallas en total en los juegos de verano: '+tab['Summer Total'].idxmin())

Más medallas en total en los juegos de verano: United States
Menos medallas en total en los juegos de verano: Liechtenstein

Veamos que países han ganado más y menos medallas en total en los juegos de invierno:

In [9]:
print('Más medallas en total en los juegos de invierno: '+tab['Winter Total'].idxmax())
print('Menos medallas en total en los juegos de invierno: '+tab['Winter Total'].idxmin())

Más medallas en total en los juegos de invierno: Norway
Menos medallas en total en los juegos de invierno: Afghanistan

Veamos que países tienen más y menos medallas en total en ambos juegos:

In [10]:
print('Más medallas en total: '+tab['Combined total'].idxmax())
print('Menos medallas en total: '+tab['Combined total'].idxmin())

Más medallas en total: United States
Menos medallas en total: Bahrain

La exploración anterior nos da una idea del desempeño de algunos países en las dos ediciones de los juegos olímpicos. Veamos ahora los distintos enfoques para saber qué país podría ser el más ganador de los juegos olímpicos:
### Oro primero
Se basa en contabilizar primero las medallas de oro, luego las de plata y finalmente las de bronce. Para los juegos de verano, tendríamos:

In [11]:
a=['Gold Summer','Silver Summer','Bronze Summer']
tab.loc[:,a].sort_values(by=a,ascending=False).idxmax()

Gold Summer      United States
Silver Summer    United States
Bronze Summer    United States
dtype: object

Para los juegos de invierno, tendríamos:

In [12]:
a=['Gold Winter','Silver Winter','Bronze Winter']
tab.loc[:,a].sort_values(by=a,ascending=False).idxmax()

Gold Winter      Norway
Silver Winter    Norway
Bronze Winter    Norway
dtype: object

Teniendo en cuenta ambos juegos, tendríamos:

In [13]:
a=['Gold Total','Silver Total','Bronze Total']
tab.loc[:,a].sort_values(by=a,ascending=False).idxmax()

Gold Total      United States
Silver Total    United States
Bronze Total    United States
dtype: object

Bajo este método, el más ganador en los juegos verano es Estados Unidos, el más ganador en los juegos de inverno es Noruega y el más ganador en ambos juegos es Estados Unidos.
### Medallas totales
Se basa en el número total de medallas ganadas. Bajo este método, tenemos:

In [14]:
print('Más ganador en los juegos de verano: '+tab['Summer Total'].idxmax())
print('Más ganador en los juegos de invierno: '+tab['Winter Total'].idxmax())
print('Más ganador en ambos juegos: '+tab['Combined total'].idxmax())

Más ganador en los juegos de verano: United States
Más ganador en los juegos de invierno: Norway
Más ganador en ambos juegos: United States

Este enfoque curiosamente, coincide con el caso anterior.
### Medallas de oro totales
Se basa en contar todas las medallas de oro ganadas en cada disciplina por cada deportista. Bajo este método, se tiene:

In [15]:
print('Más ganador en los juegos de verano: '+tab['Gold Summer'].idxmax())
print('Más ganador en los juegos de invierno: '+tab['Gold Winter'].idxmax())
print('Más ganador en ambos juegos: '+tab['Gold Total'].idxmax())

Más ganador en los juegos de verano: United States
Más ganador en los juegos de invierno: Norway
Más ganador en ambos juegos: United States

Nuevamente, este método coincide con los anteriores.
### Sistema de ponderaciones de Fibonacci
Este método le asigna un peso de 3 puntos a las medallas de oro, dos puntos a las medallas de plata y 1 punto a las medallas de bronce. Veamos los resultados de este enfoque:

In [16]:
tab['Summer Points']= (tab['Gold Summer']*3+tab['Silver Summer']*2+tab['Bronze Summer'])
tab['Winter Points']= (tab['Gold Winter']*3+tab['Silver Winter']*2+tab['Bronze Winter'])
tab['Total Points']= (tab['Gold Total']*3+tab['Silver Total']*2+tab['Bronze Total'])
print('Más ganador en los juegos de verano: '+tab['Summer Points'].idxmax())
print('Más ganador en los juegos de invierno: '+tab['Winter Points'].idxmax())
print('Más ganador en ambos juegos: '+tab['Total Points'].idxmax())

Más ganador en los juegos de verano: United States
Más ganador en los juegos de invierno: Norway
Más ganador en ambos juegos: United States

Al igual que antes, este método coincide con los mostrados previamente.
### Ranking demográfico per-capita
En este método el número de medallas se divide sobre la población del país. Para determinar la población de cada país usaremos el dataset `pop.csv` con la población registrada de varios países de 1960 a 2016:

In [17]:
pop=pd.read_csv('pop.csv',index_col=0,skiprows=3)
pop=pop.drop(columns=pop.columns[:3])
pop.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,57715.0,58055.0,58386.0,58726.0,...,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN,NaN
Afghanistan,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,10152331.0,10372630.0,10604346.0,10854428.0,...,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN,NaN
Angola,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,6309770.0,6414995.0,6523791.0,6642632.0,...,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN,NaN
Albania,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,1914573.0,1965598.0,2022272.0,2081695.0,...,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN,NaN
Andorra,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,19647.0,20758.0,21890.0,23058.0,...,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN,NaN

Como población para cada país en `olimpics.csv` tomaremos la media poblacional sacada de `pop.csv`. A los países registrados en `olimpics.csv` que no aparecen en `pop.csv` no se les asignará un valor a su población:

In [18]:
a=[]
for i in tab.index:
    if i in pop.index:
        a.append(pop.mean(axis=1)[i])    
    else:
        a.append(None)
pob=pd.DataFrame(a,index=tab.index,columns=['Media poblacional'])
pob.head()

             Media poblacional
Afghanistan       1.704045e+07
Algeria           2.453749e+07
Argentina         3.185273e+07
Armenia           2.909755e+06
Australasia                NaN

Dividimos entonces las medallas de cada país entre la media poblacional y obtenemos:

In [19]:
Tab=tab.copy()
for i in tab.index:
    Tab.loc[i]=Tab.loc[i].div(pob.loc[i][0])
Tab=Tab.drop(columns=tab.columns[-3:])
Tab.head()

,Gold Summer,Silver Summer,Bronze Summer,Summer Total,Gold Winter,Silver Winter,Bronze Winter,Winter Total,Gold Total,Silver Total,Bronze Total,Combined total
Afghanistan,0.000000e+00,0.000000e+00,1.173678e-07,1.173678e-07,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,1.173678e-07,1.173678e-07
Algeria,2.037698e-07,8.150792e-08,3.260317e-07,6.113094e-07,0.0,0.0,0.0,0.0,2.037698e-07,8.150792e-08,3.260317e-07,6.113094e-07
Argentina,5.651006e-07,7.534675e-07,8.790454e-07,2.197613e-06,0.0,0.0,0.0,0.0,5.651006e-07,7.534675e-07,8.790454e-07,2.197613e-06
Armenia,3.436715e-07,6.873431e-07,3.093044e-06,4.124058e-06,0.0,0.0,0.0,0.0,3.436715e-07,6.873431e-07,3.093044e-06,4.124058e-06
Australasia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Ahora con esta nueva tabla, apliquemos algunos de los enfoques anteriores:
#### Medallas totales

In [20]:
print('Más ganador en los juegos de verano: '+Tab['Summer Total'].idxmax())
print('Más ganador en los juegos de invierno: '+Tab['Winter Total'].idxmax())
print('Más ganador en ambos juegos: '+Tab['Combined total'].idxmax())

Más ganador en los juegos de verano: Finland
Más ganador en los juegos de invierno: Liechtenstein
Más ganador en ambos juegos: Liechtenstein

#### Sistema de ponderaciones de Fibonacci

In [21]:
Tab['Summer Points']= (Tab['Gold Summer']*3+Tab['Silver Summer']*2+Tab['Bronze Summer'])
Tab['Winter Points']= (Tab['Gold Winter']*3+Tab['Silver Winter']*2+Tab['Bronze Winter'])
Tab['Total Points']= (Tab['Gold Total']*3+Tab['Silver Total']*2+Tab['Bronze Total'])
print('Más ganador en los juegos de verano: '+Tab['Summer Points'].idxmax())
print('Más ganador en los juegos de invierno: '+Tab['Winter Points'].idxmax())
print('Más ganador en ambos juegos: '+Tab['Total Points'].idxmax())

Más ganador en los juegos de verano: Finland
Más ganador en los juegos de invierno: Liechtenstein
Más ganador en ambos juegos: Liechtenstein

Note que, bajo este nuevo ranking y usando enfoques anteriores, los países más ganadores difieren con lo expuesto anteriormente.
### Ranking demográfico per-PIB
El número de medallas se divide sobre el producto interno bruto de cada país. Para determinar el PIB de cada país usaremos el dataset `gdp.csv` con el PIB registrado de varios países de 1960 a 2016:

In [22]:
gdp=pd.read_csv('gdp.csv',index_col=0,skiprows=3)
gdp=gdp.drop(columns=gdp.columns[:3])
gdp.head()

,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,Unnamed: 62
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,1.400000e+09,1.673333e+09,1.373333e+09,1.408889e+09,...,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.026425e+10,2.061610e+10,1.921556e+10,1.946902e+10,NaN,NaN
Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.549238e+10,8.247091e+10,1.041159e+11,1.153984e+11,1.249121e+11,1.267769e+11,1.029622e+11,9.533511e+10,NaN,NaN
Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10,NaN,NaN
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09,NaN,NaN

Como PIB para cada país en `olimpics.csv` tomaremos el PIB promedio sacado de `gdp.csv`. A los países registrados en `olimpics.csv` que no aparecen en `gdpp.csv` no se les asignará un valor a su PIB:

In [23]:
a=[]
for i in tab.index:
    if i in gdp.index:
        a.append(gdp.mean(axis=1)[i])    
    else:
        a.append(None)
pib=pd.DataFrame(a,index=tab.index,columns=['PIB promedio'])
pib.head()

             PIB promedio
Afghanistan  6.247032e+09
Algeria      6.147467e+10
Argentina    1.850905e+11
Armenia      5.334370e+09
Australasia           NaN

Dividimos entonces las medallas de cada país entre PIB promedio y obtenemos:

In [24]:
for i in tab.index:
    tab.loc[i]=tab.loc[i].div(pib.loc[i][0])
tab=tab.drop(columns=tab.columns[-3:])
tab.head()

,Gold Summer,Silver Summer,Bronze Summer,Summer Total,Gold Winter,Silver Winter,Bronze Winter,Winter Total,Gold Total,Silver Total,Bronze Total,Combined total
Afghanistan,0.000000e+00,0.000000e+00,3.201520e-10,3.201520e-10,0.0,0.0,0.0,0.0,0.000000e+00,0.000000e+00,3.201520e-10,3.201520e-10
Algeria,8.133431e-11,3.253372e-11,1.301349e-10,2.440029e-10,0.0,0.0,0.0,0.0,8.133431e-11,3.253372e-11,1.301349e-10,2.440029e-10
Argentina,9.724974e-11,1.296663e-10,1.512774e-10,3.781934e-10,0.0,0.0,0.0,0.0,9.724974e-11,1.296663e-10,1.512774e-10,3.781934e-10
Armenia,1.874636e-10,3.749272e-10,1.687172e-09,2.249563e-09,0.0,0.0,0.0,0.0,1.874636e-10,3.749272e-10,1.687172e-09,2.249563e-09
Australasia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Ahora con esta nueva tabla, apliquemos algunos de los enfoques anteriores:
#### Medallas totales

In [25]:
print('Más ganador en los juegos de verano: '+tab['Summer Total'].idxmax())
print('Más ganador en los juegos de invierno: '+tab['Winter Total'].idxmax())
print('Más ganador en ambos juegos: '+tab['Combined total'].idxmax())

Más ganador en los juegos de verano: Jamaica
Más ganador en los juegos de invierno: Liechtenstein
Más ganador en ambos juegos: Jamaica

#### Sistema de ponderaciones de Fibonacci

In [26]:
tab['Summer Points']= (tab['Gold Summer']*3+tab['Silver Summer']*2+tab['Bronze Summer'])
tab['Winter Points']= (tab['Gold Winter']*3+tab['Silver Winter']*2+tab['Bronze Winter'])
tab['Total Points']= (tab['Gold Total']*3+tab['Silver Total']*2+tab['Bronze Total'])
print('Más ganador en los juegos de verano: '+tab['Summer Points'].idxmax())
print('Más ganador en los juegos de invierno: '+tab['Winter Points'].idxmax())
print('Más ganador en ambos juegos: '+tab['Total Points'].idxmax())

Más ganador en los juegos de verano: Jamaica
Más ganador en los juegos de invierno: Liechtenstein
Más ganador en ambos juegos: Jamaica

Note que, al igual que el caso anterior, los países más ganadores difieren con lo expuesto anteriormente.
## Conclusiones
Se usó el dataset `olimpics.csv`, que contiene registros de las medallas ganadas en las ediciones de verano e invierno por los países participantes, para intentar determinar el país más ganador de los juegos olímpicos. Distintos enfoques fueron usados intentar tener una respuesta y se establacen las siguientes conclusiones con base a estos:
* **Oro primero**. No parece ser muy justo pues no le da valor a las medallas de plata y bronce.
* **Medallas totales**. Tampoco parece ser muy equitativo pues le da igual valor a las tres medallas, lo que no es simbolica y mentalmente cierto.
* **Medallas de oro totales**. Similar al primer método, no tiene en cuenta las otras medallas.
* **Sistema de ponderaciones de Fibonacci**. El más justo de los métodos estudiados pues pondera las medallas por su "importancia".
* A pesar de las diferentes maneras en que los métodos anteriores dan un veredicto, todos coinciden en su resultado. Se tuvo en consideración las dos ediciones de los juegos olímpicos por separado y en conjunto.
* **Ranking demográfico per-capita**. Al tener en cuenta el factor población, afecta grandemente los otros métodos, que al ser utilizados dan resultados diferentes a los previamente mostrados.
* **Ranking demográfico per-PIB**. Análogamente al caso anterior, el factor PIB afecta los métodos usados y hace que difieran con los resultados previos.
* Un incoveniente que se presenta al usar los rankings demográficos es que no todos los países registrados en `olimpics.csv` aparecen en los datasets con la información poblacional y del PIB, lo cual hace que estos países no se tengan en cuenta en los rankings y por ende, afecta los métodos estudiados al aplicarlo a los rankings.

Así entonces, a ciencia cierta, no es posible determinar el país más ganador de los olímpicos pues no hay un concenso internacional al respecto. Sin embargo, los enfoques trabajados en este estudio son un ejemplo de los caminos que pueden tomarse para dicho objetivo, aunque claro, se pueden considerar algunos métodos más justos que otros.